{
  "name": "avalia-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "chroma": "docker run -p 8000:8000 chromadb/chroma"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@vercel/postgres": "^0.10.0",
    "chromadb": "^1.8.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.5",
    "pdf-parse": "^1.1.1",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
